<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/index.css">
    <title>Contact Us!</title>
</head>
<body>
    <div class="nav-bar">
        <div class="logo-con">
            <a href="../pages/index.html" style="cursor: pointer;">
                <img src="../imgs/logo-w.png" alt="logo">
            </a>
        </div>

        <div class="nav-links-con">
            <div class="nav-link">
                <a href="../pages/index.html"><p>Home</p></a>
            </div>
            <div class="nav-link">
                <a href="../pages/events.html"><p>Events</p></a>
            </div>
            <div class="nav-link">
                <a href="../pages/team.html"><p>Team</p></a>
            </div>
            <div class="nav-link">
                <a href="../pages/contact.html"><p class="cur-page">Contact</p></a>
            </div>
        </div>
    </div>
</body>
</html>